VITE_DATABASE_URL=database
NODE_ENV=development 

VITE_CONVEX_URL=https://curious-ox-512.convex.cloud

# Encore API URL - overrides automatic environment detection
VITE_ENCORE_API_URL=http://localhost:4000

VITE_CONVEX_URL=https://pastel-chicken-162.convex.cloud
VITE_CONVEX_HTTP_ACTIONS_URL=https://pastel-chicken-162.convex.site


# VITE_POSTHOG_API_KEY=phc_RpgkeSyS29kJTWT5tJPaH1aggtM3Ev7kLQGn1Gw3xSQ
# VITE_POSTHOG_HOST=https://us.i.posthog.com

# VITE_SENTRY_DSN=https://a4c07da57778d741b74f53b4b7779385@o4509034571497472.ingest.us.sentry.io/4509034573266944